a, .link
  text-decoration: none
  color: $blue
  cursor: pointer
  &:hover
    color: darken($blue, 30%)

  &.status-link
    &.email
      color: #637d8d

    &.review
      color: #f7a700

    &.approve
      color: #7bd500

    &.decline
      color: #f0507d
