.table-list
  display: table
  width: 100%
  padding-bottom: 30px
  .row
    display: table-row
    position: relative
    &, a.name
      color: lighten($dark-grey,40%)
    &:hover, &.focused
      &, a.name
        color: $dark-grey
    &.stripe
      background-color: #fff
    .name, .info, .actions
      display: table-cell
      position: relative
      padding: 20px 10px
      min-width: 80px
      border-bottom: solid 1px $light-grey
    .name
      padding-left: 30px
    .actions
      width: 140px
      text-align: right
      & > a,
      & > .link
        margin-left: 10px
      .fa-cog
        display: block
        position: absolute
        top: 22px
        right: 0
        width: 16px
        height: 13px
        cursor: pointer
      .action-list
        display: none
        position: absolute
        top: 40px
        right: 0
        width: 100px
        height: auto
        border: solid 1px $light-grey
        z-index: 10
        a
          display: block
          padding: 10px
          background-color: $white
          text-align: left
          border-bottom: solid 1px $light-grey
          &:hover
            background-color: $offwhite
          &:last-child
            border-bottom: none
      &.open
        .action-list
          display: block
    &.expanded, &.collapsed
      .name
        &:before
          display: block
          position: absolute
          font-size: 22px
    &.collapsed
      .name
        &:before
          top: 19px
          left: 5px
          content: '+'
    &.expanded
      .name
        &:before
          top: 17px
          left: 6px
          content: '–'

  @media (max-width: 720px)
    &,
    .row,
    .row .name,
    .row .info,
    .row .actions
      display: block
    .row
      border-bottom: solid 1px $light-grey
      .name, .info, .actions
        position: static
        border-bottom: none
        padding: 5px 30px
        text-align: left
        &:empty
          padding: 0
      &.collapsed
        .name
          &:before
            top: 4px
      &.expanded
        .name
          &:before
            top: 2px
      .actions
        .fa-cog
          top: 7px
        .action-list
          top: 25px
        & > a,
        & > .link
          display: block
          margin: 0 0 10px
